<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thinkersoft.activitylifecycledemo.DActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#90A"
    android:layout_height="match_parent">

    <Button
        android:layout_width="100dp"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/imageview"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </LinearLayout>
</RelativeLayout>
